# Задача 18: Требуется найти в массиве A[1..N] 
# самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – 
# количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input("Введите колличество эллементов в массиве: "))
array = [int(i) for i in input("Введите элементы массива через пробел: ").split()]
if len(array) != n:
    print("Колличество элементов не соответствуют заявленному выше")
else:
    x = int(input("Введите число, близкое к которому будем искать: "))
    if array [0] > x:
        min = x - array[0]
    else:
        min = array [0] - x
    index = 0
    for i in range (1,n):
        if array [i] > x:
            count = x - array[i]
        else:
            count = array[i] - x
        if count > min:
            min = count
            index = i
    print (f"Число {array[index]} самое близкое к запрашиваему")