# Задача 16: Требуется вычислить, 
# сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.

# *Пример:*
# 5
#     1 2 3 4 5
#     3
# -> 1

n = int(input("Введите колличество эллементов в массиве: "))
array = [int(i) for i in input("Введите элементы массива через пробел: ").split()]
if len(array) != n:
    print("Колличество элементов не соответствуют заявленному выше")
else:
    x = int(input("Введите число, которое будем искать: "))
    print(array.count(x))